
Credit: https://github.com/saitek-xplane/saitek-plugin-xplane

================================================================
            SwitchPanel
================================================================

LED => FeatureReport byte[2]

  index
  -----
    0: => 0x00
    1: Landing Gear LEDs
       bit positions
       -------------
       7   6   5   4   3   2   1   0
              Rr  Lr  Nr  Rg  Lg  Ng
     N - Nose, L - Left, R - Right, g = green, r = red



Switch Panel messages:
 - 1 message when rotary switch is turned
 - 1 message for any switch

----
Read
    - 3 bytes
    - knob position and switch positions are always returned in the read data

    - Engine Knob being turned generates 1 message
    - Each switch toggle generates 1 message

----
    item                            byte        bit pos     value
    ----                            ----        -------     -----
Switch Buttons, 1 message:
    MASTER BAT. ON                  0           0           1       0x01 00 00
    MASTER ALT. ON                  0           1           1       0x02 00 00
    AVIONICS MASTER ON              0           2           1       0x04 00 00
    FUEL PUMP ON                    0           3           1       0x08 00 00
    DE-ICE ON                       0           4           1       0x10 00 00
    PITOT HEAT ON                   0           5           1       0x20 00 00
    COWL CLOSE                      0           6           1       0x40 00 00

    LIGHTS
    PANEL ON                        0           7           1       0x80 00 00
    BEACON ON                       1           0           1       0x00 01 00
    NAV. ON                         1           1           1       0x00 02 00
    STROBE ON                       1           2           1       0x00 04 00
    TAXI ON                         1           3           1       0x00 08 00
    LANDING ON                      1           4           1       0x00 10 00
    
    ROTARY SWITCH
    ROTARY SWITCH OFF               1           5           1       0x00 20 00
    ROTARY SWITCH R                 1           6           1       0x00 40 00
    ROTARY SWITCH L                 1           7           1       0x00 80 00
    ROTARY SWITCH BOTH/ALL          2           0           1       0x00 00 01
    ROTARY SWITCH START             2           1           1       0x00 00 02
                               
    LANDING GEAR LEVER
    GEAR UP                         2           2           1       0x00 00 04
    GEAR DOWN                       2           3           1       0x00 00 08

LANDING GEAR LEDs byte[2]
-----------------
Byte 0                                 0                    0       0x00
Byte 1
N (Nose):
    green                           1           0           1       0x01
    red                             1           3           1       0x08
    orange (green + red)            1         0,3           1       0x09

L (Left):
    green                           1           1           1       0x02
    red                             1           4           1       0x10
    orange (green + red)            1         1,4           1       0x12

R (Right):
    green                           1           2           1       0x04
    red                             1           5           1       0x20
    orange (green + red)            1         2,5           1       0x24

-----------
Get Feature
-----------
        |--------|-------|-----|
Byte    |    2   |   1   |  0  |
--------|--------|-------|-----|--------------------------
        |        |       | 01  | MASTER BAT. ON
        |        |       | 02  | MASTER ALT. ON
        |        |       | 04  | AVIONICS MASTER ON
        |        |       | 08  | FUEL PUMP ON
        |        |       | 10  | DE-ICE ON
        |        |       | 20  | PITOT HEAT ON
        |        |       | 40  | COWL CLOSE
        |        |       | 80  | PANEL ON
        |        |   01  |     | BEACON ON
        |        |   02  |     | NAV. ON
        |        |   04  |     | STROBE ON
        |        |   08  |     | TAXI ON
        |        |   10  |     | LANDING ON
        |        |   20  |     | ROTARY SWITCH OFF
        |        |   40  |     | ROTARY SWITCH R
        |        |   80  |     | ROTARY SWITCH L
        |   01   |       |     | ROTARY SWITCH BOTH/ALL
        |   02   |       |     | ROTARY SWITCH START
        |   04   |       |     | GEAR UP
        |   08   |       |     | GEAR DOWN     

-----------
Set Feature
-----------
          LANDING GEAR LEDs  |
          -------------------|
Byte position:  0            |
-----------------------------|
          0x01 Nose green    |
          0x02 Left green    |
          0x04 Right green   |
          0x09 Nose orange   |
          0x12 Left orange   |
          0x24 Right orange  |
          0x08 Nose red      |
          0x10 Left red      |
          0x20 Right red     |


