The JSON Formatted config file for Pro Panel Suppport V 1.0

Logitech (Saitek) Pro Flight Switch Panel:

    {
      "_Comment" : "SwitchPanel Config File",
      "MapName" : "AnyNameWillDo",
      "SwitchMap": [
          { "Input": "MASTER_BATT",       "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "MASTER_ALT",        "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "AVIONICS_MASTER",   "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "FUEL_PUMP",         "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "DE_ICE",            "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "PITOT_HEAT",        "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "GEAR",              "Cmd" : [ {COMMAND_on_up}, {COMMAND_off_down} ] },
          { "Input": "COWL_CLOSE",        "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "PANEL",             "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "BEACON",            "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "NAV",               "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "STROBE",            "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "TAXI",              "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] },
          { "Input": "LANDING",           "Cmd" : [ {COMMAND_on}, {COMMAND_off} ] }
        ],
      "Rotary": [{COMMAND_posOff}, {COMMAND_posR}, {COMMAND_posL}, {COMMAND_posAll}, {COMMAND_posStart}]
    }
    
    see below for COMMAND

    Note: 
      for any COMMAND: commands are allocated at the order of appearance


COMMAND format:

  Joystick:
    Axis:     { "A": {"Direction": "X|Y|Z", "Value": number} }
                - number => 0..1000 (normalized)
		Set the Axis to the value given (0->lower bound, 1000-> upper bound)

    RotAxis:  { "R": {"Direction": "X|Y|Z", "Value": number} }
                - number => 0..1000 (normalized)
		Set the Axis to the value given (0->lower bound, 1000-> upper bound)
    
    Slider:   { "S": {"Index": 1|2, "Value": number} }
                - number => 0..1000 (normalized)
		Set the Slider to the value given (0->lower bound, 1000-> upper bound)
    
    POV:      { "P": {"Index": 1|2|3|4, "Direction": "c | u | r | d | l", "LED": "disp" } }   
                - Index n=> 1..MaxPOV (setup of vJoy, max = 60 CIG limit)
                - Direction either of the chars (center (released), up, right, donw, left)
		Set the POV to the direction given (will stay there until another command changes this to e.g. center)

    Button:   { "B": {"Index": n, "Mode": "p|r|t|s|d", "Delay":100, "LED": "disp" } } 
                - Button Index n => 1..VJ_MAXBUTTON (setup of vJoy)
                - Mode optional - either of the chars (see below)
	    Trigger the button with Index with the mode given (NOTE: a "p"ress needs a "r"elease later - otherwise it remains pressed!!)

  Keyboard:
    Key:      { "K": {"VKcode": "vk", "Mode": "p|r|t|s|d", "Modifier": "mod", "Delay": 100, "LED": "disp" } }  
                - VKcode KeyString or a number as string  n=> "1".."255"  ( VK_.. strings see separate Key Reference file KeyCodes.txt)
                - Mode optional - either of the chars (see below)
                - Modifier optional - a set of codes (see below)
	    Trigger the key with VKcode with the mode given (NOTE: a "p"ress needs a "r"elease later - otherwise it remains pressed!!)


     - Mode:     [mode]      (p)ress, (r)elease, (t)ap, (s)hort tap, (d)ouble tap           (default=tap - short tap is a tap with almost no delay)
     - Modifier: [mod[&mod]] (n)one, (lc)trl, (rc)trl, (la)lt, (ra)lt, (ls)hift, (rs)hift   (default=none - concat modifiers with & char)
     - Delay:    [delay]      nnnn  milliseconds, optional for Tap and Double Tap           (default=150)     
     - LED:      [disp]      (n)one,                                                        (default=none - only one modifier is supported)
                             (NO)ff, (NG)reen, (NR)ed, (LA)amber,   (Nose  Gear LED)
                             (LO)ff, (LG)reen, (LR)ed, (LA)amber,   (Left  Gear LED)
                             (RO)ff, (RG)reen, (RR)ed, (RA)amber    (Right Gear LED)
                             
<EOD>
